#spring.application.name=spring-data-jpa
server.port=8383

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:parth
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/empdb
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

