#spring.application.name=demo-1
#server.port=8384
## H2 Database Configuration
#spring.datasource.h2.url=jdbc:h2:mem:testdb
#spring.datasource.h2.driver-class-name=org.h2.Driver
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=
#
## PostgreSQL Database Configuration
#spring.datasource.pgsql.url=jdbc:postgresql://localhost:5432/teststudent
#spring.datasource.pgsql.driver-class-name=org.postgresql.Driver
#spring.datasource.pgsql.username=postgres
#spring.datasource.pgsql.password=tiger
#
## JPA Settings (for both databases)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true




# H2 Database Configuration
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.h2.console.enabled=true   
spring.h2.console.path=/h2-console  

# PostgreSQL Database Configuration
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=tiger

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Server Configuration
server.port=8384
